<!DOCTYPE html>
<html>
<head>
<title>Are you a goat?</title>

<style>
body {
background-color: white;
font-family: "Comic Sans MS";
color: Red


}

#main {
width: 80%;
max-width: 950px;
border: 1px gray solid;
margin: auto;
padding: 10px;
background-color: pink;
border-radius: 10px;
}

#header {
margin-top: 0;
border: 2px solid black;
padding: 5px;
height: 250px;
background: beige;
background-image: url("code.jpg");
background-repeat:no-repeat;
color: #4CAF50;
text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
font-size:3vw;
}

label {
display: block;
}

input {
width: 30px;
margin-left: 20px;
}

h2 {
clear: both;
padding-top: 20px;
}

button {
width: 100px;
margin-top: 20px;
}

</style>


</head>
<body>
<div id="main">
<div id="header">
<h1>Are you a goat?</h1>
</div>
<form id="form1">

<h2>What are your favourite foods?</h2>
<label for="var_string"><input type="radio" name="variable" value="1" id="var_string" />Hay, grains, carrots, sunflower seeds, trees.</label>
<label for="var_join"><input type="radio" name="variable" value="0" id="var_join" />Avocado and chocolate.</label>
<label for="var_info"><input type="radio" name="variable" value="0" id="var_info" />Pizza, pasta, bread.</label>
<label for="var_condition"><input type="radio" name="variable" value="0" id="var_condition"/>Spicy pumpkin soup, porridge, potato chips.</label>

<h2>How many stomachs do you have?</h2>
<label for="sub_string"><input type="radio" name="sub" value="0" id="sub_string"/>Three.</label>
<label for="sub_join"><input type="radio" name="sub" value="0" id="sub_join"/>Two.</label>
<label for="sub_info"><input type="radio" name="sub" value="1" id="sub_info" />Four.</label>
<label for="sub_condition"><input type="radio" name="sub" value="0" id="sub_condition" />One.</label>

<h2>What is your favourite thing to do in your downtime?</h2>
<label for="cat_string"><input type="radio" name="con" value="0" id="cat_string" />Listen to music.</label>
<label for="cat_join"><input type="radio" name="con" value="1" id="cat_join" />Eat, faint, climb trees and bleat.</label>
<label for="cat_info"><input type="radio" name="con" value="0" id="cat_info" />Netflix.</label>
<label for="cat_condition"><input type="radio" name="con" value="0" id="cat_condition" />Read.</label>

<h2>What shape are your pupils?</h2>
<label for="if_string"><input type="radio" name="ifstate" value="0" id="if_string" />Square.</label>
<label for="if_join"><input type="radio" name="ifstate" value="0" id="if_join" />Circle.</label>
<label for="if_info"><input type="radio" name="ifstate" value="1" id="if_info" />Rectangle.</label>
<label for="if_condition"><input type="radio" name="ifstate"  value="0" id="if_condition" />Triangle.</label>

<button type="submit" value="Submit">Submit</button>

</form>

<p>Your grade is: <span id="grade">__</span></p>
<p id="grade2"></p>



<script>
document.getElementById("form1").onsubmit=function() {
       variable = parseInt(document.querySelector('input[name = "variable"]:checked').value);
	   sub = parseInt(document.querySelector('input[name = "sub"]:checked').value);
	   con = parseInt(document.querySelector('input[name = "con"]:checked').value);
	   ifstate = parseInt(document.querySelector('input[name = "ifstate"]:checked').value);


	   result = variable + sub + con + ifstate;

	document.getElementById("grade").innerHTML = result;

 grading = [
	   {score:0,feedback:"You're definitely a human", image: "none.jpg"},
	   {score:1,feedback:"You're most likely a human.", image: "poor.jpg"},
	   {score:2,feedback:"You're human with a touch of goat.", image: "avg.jpg"},
	   {score:3,feedback:"You could be a goat or there is goat in your bloodline.", image: "above.jpg"},
	   {score:4,feedback:"Excellent! You're a GOAT! How are you using a computer?", image: "excellent.jpg"}
	   ];

for(i=0; i<grading.length; i++) {
    if(result == grading[i].score) {
    result2 = grading[i].feedback + "<br /><img src='" + grading[i].image + "' width='300'  />";
	  }
	  }


document.getElementById("grade2").innerHTML = result2;

return false;
}

</script>


</div>
</body>
</html>
